VITE_EDITION_TYPE=${EDITION_TYPE}
VITE_PROFILE=${PROFILE}

# TODO 使用js常量代替env配置
VITE_PLUGIN_VERSION=1.0.0
VITE_MAX_FILE_SIZE=10485760
VITE_DEBUG_MAX_FILE_SIZE=104857600
VITE_URI_MAX_LENGTH=800
VITE_API_SUMMARY_MAX_LENGTH=400
VITE_API_CODE_MAX_LENGTH=400
VITE_API_DESC_MAX_LENGTH=20000
VITE_API_PARAMETER_NAME_LENGTH=400
VITE_API_PARAMETER_VALUE_LENGTH=4096
VITE_API_PARAMETER_DESC_LENGTH=800